0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:12:59 +0800] "GET /back_manage_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:13:01 +0800] "GET /back_manage_web/login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:13:03 +0800] "GET /back_manage_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:13:12 +0800] "POST /back_manage_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1120
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:13:13 +0800] "GET /back_manage_web/ HTTP/1.1" 200 13384 http-bio-8080-exec-5 928
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:13:13 +0800] "GET /back_manage_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:13:13 +0800] "GET /back_manage_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:13:19 +0800] "GET /back_manage_web/pages/main.jsp HTTP/1.1" 200 13384 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:48 +0800] "GET /back_manage_web/orders/findAllF.do HTTP/1.1" 200 22733 http-bio-8080-exec-2 894
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:50 +0800] "GET /back_manage_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16864 http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:57 +0800] "GET /back_manage_web/orders/findAllF.do HTTP/1.1" 200 22733 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:28:55 +0800] "GET /back_manage_web/permission/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:28:55 +0800] "GET /back_manage_web/login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:28:58 +0800] "POST /back_manage_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:28:58 +0800] "GET /back_manage_web/permission/findAll.do HTTP/1.1" 200 17745 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:29:04 +0800] "GET /back_manage_web/sysLog/findAll.do HTTP/1.1" 200 20270 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:29:09 +0800] "GET /back_manage_web/orders/findAllF.do HTTP/1.1" 200 22733 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:29:11 +0800] "GET /back_manage_web/product/findAll.do HTTP/1.1" 200 32542 http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:29:13 +0800] "GET /back_manage_web/sysLog/findAll.do HTTP/1.1" 200 20270 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:29:24 +0800] "GET /back_manage_web/sysLog/findAll.do?page=9&size=9 HTTP/1.1" 200 18613 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:29:31 +0800] "GET /back_manage_web/user/findAll.do HTTP/1.1" 200 16925 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:29:33 +0800] "GET /back_manage_web/user/findUserByIdAndAllRole.do?id=0ee84038583140099b3611b20c7efff4 HTTP/1.1" 200 13311 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:29:36 +0800] "GET /back_manage_web/user/findAll.do HTTP/1.1" 200 16925 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:29:37 +0800] "GET /back_manage_web/user/findById.do?id=0ee84038583140099b3611b20c7efff4 HTTP/1.1" 200 16003 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:29:40 +0800] "GET /back_manage_web/user/findAll.do HTTP/1.1" 200 16925 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:29:46 +0800] "GET /back_manage_web/role/findAll.do HTTP/1.1" 200 18161 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:29:49 +0800] "GET /back_manage_web/role/findById.do?id=007bf33f1a9b4d58b29d745dd91066c6 HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:29:51 +0800] "GET /back_manage_web/role/findAll.do HTTP/1.1" 200 18161 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:29:53 +0800] "GET /back_manage_web/permission/findAll.do HTTP/1.1" 200 17745 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:29:55 +0800] "GET /back_manage_web/sysLog/findAll.do HTTP/1.1" 200 20349 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:29:57 +0800] "GET /back_manage_web/product/findAll.do HTTP/1.1" 200 32542 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:30:00 +0800] "GET /back_manage_web/product/all-order-manage-edit.html HTTP/1.1" 404 1051 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:30:01 +0800] "GET /back_manage_web/product/findAll.do HTTP/1.1" 200 32542 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:30:02 +0800] "GET /back_manage_web/product/all-order-manage-edit.html HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:30:04 +0800] "GET /back_manage_web/product/findAll.do HTTP/1.1" 200 32542 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:30:09 +0800] "GET /back_manage_web/pages/product-add.jsp HTTP/1.1" 200 14410 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:30:13 +0800] "GET /back_manage_web/product/findAll.do HTTP/1.1" 200 32542 http-bio-8080-exec-7 441
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:30:27 +0800] "GET /back_manage_web/product/all-order-manage-edit.html HTTP/1.1" 404 1051 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:30:29 +0800] "GET /back_manage_web/product/findAll.do HTTP/1.1" 200 32542 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:30:37 +0800] "GET /back_manage_web/orders/findAllF.do HTTP/1.1" 200 22733 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:30:41 +0800] "GET /back_manage_web/product/findAll.do HTTP/1.1" 200 32542 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:30:43 +0800] "GET /back_manage_web/pages/main.jsp HTTP/1.1" 200 13384 http-bio-8080-exec-7 5
